# Suppress the 256-byte leak associated with test_ch2.cpp:371
leak:cs::CATCH2_INTERNAL_TEST_34

# Suppress the 16-byte direct leak associated with test_fillreducting.cpp:43 (SECTION)
leak:cs::CATCH2_INTERNAL_TEST_1

# Suppress the 16-byte direct leak associated with test_fillreducting.cpp:170 (SECTION)
leak:cs::CATCH2_INTERNAL_TEST_21

# Suppress the 16-byte direct leak associated with test_solve.cpp:66 (SECTION)
leak:cs::CATCH2_INTERNAL_TEST_4

# Suppress common leaks seen in macOS system libraries
leak:_fetchInitializingClassList
leak:_xpc_collect_images
leak:libSystem_initializer
